<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
 xmlns:mongo="http://www.springframework.org/schema/data/mongo"
 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.5.xsd">

<context:annotation-config/>

<context:component-scan base-package="com.dealProject.*" />


<mongo:db-factory id="mongoDbFactory" host="localhost" port="27017" dbname="courierNetwork" />

<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
  <constructor-arg ref="mongoDbFactory" />
</bean>

<bean id="collectionDatasource" class="com.dealProject.dao.CollectionDatasource">
	<constructor-arg name="mongTemplate"  ref="mongoTemplate"></constructor-arg>	
	<constructor-arg name="collectionName" value="valid_deals"></constructor-arg>
</bean>

<bean id="invalidcollectionDatasource" class="com.dealProject.dao.CollectionDatasource">
	<constructor-arg name="mongTemplate"  ref="mongoTemplate"></constructor-arg>	
	<constructor-arg name="collectionName" value="invalid_deals"></constructor-arg>
</bean>

</beans> 
